# Team_Transcendence

./: .gitattributes  .gitignore  ImplamentationPlanForRogier.md  README.md
project/: .env  .env.example  docker-compose.yml  pom.xml
project/backend/: .gitignore  Dockerfile  commands_to_install.txt  package-lock.json  package.json  prisma.config.ts
project/backend/prisma/: schema.prisma  seed.ts
project/backend/src/: app.controller.ts  app.module.ts  main.ts
project/backend/src/assets/: assets.controller.ts  assets.module.ts  assets.service.ts  market-data.service.ts
project/backend/src/auth/: auth.controller.ts  auth.module.ts  auth.service.ts  jwt.strategy.ts
project/backend/src/orders/: orders.controller.ts  orders.service.ts
project/backend/src/prisma/: prisma.module.ts  prisma.service.ts
project/backend/src/social/: social.module.ts
project/backend/src/users/: users.controller.ts  users.service.ts
project/frontend/: Dockerfile  commands_to_install.txt  index.html  package-lock.json  package.json  vite.config.ts
project/frontend/src/: App.tsx  ProtectedRoute.tsx  index.css
project/frontend/src/components/: LanguageSwitcher.tsx
project/frontend/src/i18n/: index.ts
project/rest_api/: pom.xml
project/rest_api/src/main/java/com/team_transcendence/rest_api/: RestApiApplication.java
project/rest_api/src/main/java/com/team_transcendence/rest_api/controller/: HealthCheckController.java
project/rest_api/src/main/resources/: application.yaml
project/rest_api/src/test/java/com/team_transcendence/rest_api/: RestApiApplicationTests.java
starting_documentation/: CHECKLIST.md  README_TEMPLATE.md  backend_architecture.html  trading_engine.html  user_flow.html
starting_documentation/architecture/: DATABASE_EXAMPLE.md  SYSTEM.md
starting_documentation/tasks/: SOLO_TASKS.md  TASK_BREAKDOWN.md
starting_documentation/workflows/: GIT_WORKFLOW.md
(+27 files in other folders)
